@import "src/_variables.scss";

.projects {
  background: linear-gradient(
    to top,
    $secondary-black-light,
    $secondary-black-dark,
    $secondary-black-dark,
    $secondary-black-light
  );

  .content-offset {
    padding-top: clamp(8rem, 25vw, 18rem);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn {
    margin: clamp(0.1rem, 1vw, 1rem);
    flex: 0 0 auto;
  }

  .flicking-viewport {
    min-height: 22rem;
    margin: clamp(2rem, 10vw, 5rem) 0;
    width: 100%;
    overflow: hidden;
  }

  .flicking-camera {
    // height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
  }

  .flicking-camera > .carousel-item {
    width: clamp(200px, 70vw, 300px);
  }

  .carousel-item {
    display: grid;
    text-align: center;
    box-shadow: rgba(126, 59, 150, 0.1) 0px 0px 25px;
    transition: all ease 0.3s;
    &:link,
    &:visited,
    &:focus,
    &:hover,
    &:active {
      transform: scale(1.1);
      box-shadow: rgba(126, 59, 150, 0.5) 0px 0px 25px;
      color: $primary-purple;
      z-index: 2;
      img {
        filter: none;
      }
    }
    a {
      text-decoration: none;
    }

    h3 {
      color: $primary-grey;
      padding: 0.5rem;
      transition: all ease 0.3s;
      &:link,
      &:visited,
      &:focus,
      &:hover,
      &:active {
        color: $primary-orange;
      }
    }

    img {
      position: sticky;
      filter: grayscale(70%) blur(0.6px);
      width: 100%;
      max-height: 12rem;
      object-fit: cover;
      transition: filter 0.3s;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      margin: 0.5rem auto 1rem;
      justify-content: center;
      width: 90%;
      .tag {
        margin: 2px;
        padding: 8px 16px;
        color: $primary-purple;
        background-color: rgba(126, 59, 150, 0.2);
        box-shadow: 0px 0px 12px 0px rgba(126, 59, 150, 0.4) inset;
      }
    }
  }
}
